﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NDE1000", "NDE1000\NDE1000.csproj", "{406D0F2A-36DE-45B1-A34D-828BD4B4A563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406D0F2A-36DE-45B1-A34D-828BD4B4A563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406D0F2A-36DE-45B1-A34D-828BD4B4A563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406D0F2A-36DE-45B1-A34D-828BD4B4A563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406D0F2A-36DE-45B1-A34D-828BD4B4A563}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B497BE47-3F85-462F-BD5F-8F35965C1E19}
	EndGlobalSection
EndGlobal
